# KiTrix material file
newmtl FldBG_Kaisou04_BackgroundBuildings
Kd 1.0 1.0 1.0
map_Kd textures/BackgroundBuildings_Alb.png

newmtl FldBG_Kaisou04_BgBridgePillar
Kd 1.0 1.0 1.0
map_Kd textures/BgBridgePillar_Alb.png

newmtl FldBG_Kaisou04_BridgeExtensions00
Kd 1.0 1.0 1.0
map_Kd textures/BridgeExtensions00_Alb.png

newmtl FldBG_Kaisou04_BridgeExtensions01
Kd 1.0 1.0 1.0
map_Kd textures/BridgeExtensions01_Alb.png

newmtl FldBG_Kaisou04_Ceiling00
Kd 1.0 1.0 1.0
map_Kd textures/Ceiling00_Alb.png

newmtl FldBG_Kaisou04_Ceiling01
Kd 1.0 1.0 1.0
map_Kd textures/Ceiling01_Alb.png

newmtl FldBG_Kaisou04_Column00
Kd 1.0 1.0 1.0
map_Kd textures/Column00_Alb.png

newmtl FldBG_Kaisou04_Column01
Kd 1.0 1.0 1.0
map_Kd textures/Column01_Alb.png

newmtl FldBG_Kaisou04_ColumnWalls
Kd 1.0 1.0 1.0
map_Kd textures/ColumnWalls_Alb.png

newmtl FldBG_Kaisou04_DVBuildingBase
Kd 1.0 1.0 1.0
map_Kd textures/DVBuildingBase_Alb.png

newmtl FldBG_Kaisou04_DVBuildingBaseParts
Kd 1.0 1.0 1.0
map_Kd textures/DVBuildingBaseParts_Alb.png

newmtl FldBG_Kaisou04_DVBuildingWall
Kd 1.0 1.0 1.0
map_Kd textures/DVBuildingWall_Alb.png

newmtl FldBG_Kaisou04_DVFuji
Kd 1.0 1.0 1.0
map_Kd textures/DVFuji_Alb.png

newmtl FldBG_Kaisou04_DVGround
Kd 1.0 1.0 1.0
map_Kd textures/DVGround_Alb.png

newmtl FldBG_Kaisou04_DVGroundAsphalt
Kd 1.0 1.0 1.0
map_Kd textures/DVGroundAsphalt_Alb.png

newmtl FldBG_Kaisou04_DVHighWayFenceLong
Kd 1.0 1.0 1.0
map_Kd textures/DVHighWayFenceLong_Nrm.png

newmtl FldBG_Kaisou04_DVHighWayWallShort
Kd 1.0 1.0 1.0
map_Kd textures/DVHighWayWallShort_Alb.png

newmtl FldBG_Kaisou04_DVSetTankAndVinyl
Kd 1.0 1.0 1.0
map_Kd textures/DVSetTankAndVinyl_Alb.png

newmtl FldBG_Kaisou04_DVTreeFarN
Kd 1.0 1.0 1.0
map_Kd textures/DVTreeFarN_Alb.png

newmtl FldBG_Kaisou04_DV_LightHouse
Kd 1.0 1.0 1.0
map_Kd textures/DV_LightHouse_Alb.png

newmtl FldBG_Kaisou04_DV_SeaWater
Kd 1.0 1.0 1.0

newmtl FldBG_Kaisou04_DVbarrier00
Kd 1.0 1.0 1.0
map_Kd textures/DVbarrier00_Alb.png

newmtl FldBG_Kaisou04_DVsteelbarrier00
Kd 1.0 1.0 1.0
map_Kd textures/DVsteelbarrier00_Alb.png

newmtl FldBG_Kaisou04_DVyama
Kd 1.0 1.0 1.0
map_Kd textures/DVyama_Alb.png

newmtl FldBG_Kaisou04_DeckFloor01
Kd 1.0 1.0 1.0
map_Kd textures/DeckFloor_01_Alb.png

newmtl FldBG_Kaisou04_DeckFloor02
Kd 1.0 1.0 1.0
map_Kd textures/DeckFloor_02_Alb.png

newmtl FldBG_Kaisou04_DeckItems
Kd 1.0 1.0 1.0
map_Kd textures/DeckItems_Alb.png

newmtl FldBG_Kaisou04_DeckItems02
Kd 1.0 1.0 1.0
map_Kd textures/DeckItems02_Alb.png

newmtl FldBG_Kaisou04_Extensions00
Kd 1.0 1.0 1.0
map_Kd textures/Extensions00_Alb.png

newmtl FldBG_Kaisou04_FerrisWheel
Kd 1.0 1.0 1.0
map_Kd textures/FerrisWheel_Alb.png

newmtl FldBG_Kaisou04_FloorA_np
Kd 1.0 1.0 1.0
map_Kd textures/FloorA_Alb.png

newmtl FldBG_Kaisou04_FloorB_np
Kd 1.0 1.0 1.0
map_Kd textures/FloorB_Alb.png

newmtl FldBG_Kaisou04_FloorTrim_np
Kd 1.0 1.0 1.0
map_Kd textures/FloorTrim_Alb.png

newmtl FldBG_Kaisou04_Frames00
Kd 1.0 1.0 1.0
map_Kd textures/Frames00_Alb.png

newmtl FldBG_Kaisou04_Frames00_ol
Kd 1.0 1.0 1.0
map_Kd textures/Frames00_Alb.png

newmtl FldBG_Kaisou04_Ships
Kd 1.0 1.0 1.0
map_Kd textures/Ships_Alb.png

newmtl FldBG_Kaisou04_Statue
Kd 1.0 1.0 1.0
map_Kd textures/Statue_Alb.png

newmtl FldBG_Kaisou04_Tower00
Kd 1.0 1.0 1.0
map_Kd textures/Tower00_Alb.png

newmtl FldBG_Kaisou04_Tower01
Kd 1.0 1.0 1.0
map_Kd textures/Tower01_Alb.png

newmtl FldBG_Kaisou04_Tower02
Kd 1.0 1.0 1.0
map_Kd textures/Tower02_Alb.png

newmtl FldBG_Kaisou04_Tower03
Kd 1.0 1.0 1.0
map_Kd textures/Tower03_Alb.png

newmtl FldBG_Kaisou04_TowerFoundationProps00
Kd 1.0 1.0 1.0
map_Kd textures/TowerFoundationProps00_Alb.png

newmtl FldBG_Kaisou04_TowerFoundations00
Kd 1.0 1.0 1.0
map_Kd textures/TowerFoundations00_Alb.png

newmtl FldBG_Kaisou04_TowerFoundations01
Kd 1.0 1.0 1.0
map_Kd textures/TowerFoundations01_Alb.png

newmtl FldBG_Kaisou04_TowerFoundations02
Kd 1.0 1.0 1.0
map_Kd textures/TowerFoundations02_Alb.png

newmtl FldBG_Kaisou04_WallBarriers01
Kd 1.0 1.0 1.0
map_Kd textures/WallBarriers01_Alb.png

newmtl FldObj_Kaisou04Cars_lambert1
Kd 1.0 1.0 1.0

newmtl FldObj_Kaisou04Fest_TownNight
Kd 1.0 1.0 1.0
map_Kd textures/TownNight_Opa.png

newmtl FldObj_Kaisou04Ships_Ships
Kd 1.0 1.0 1.0
map_Kd textures/Ships_Alb.png

newmtl Fld_Kaisou04_BackWall
Kd 1.0 1.0 1.0
map_Kd textures/BackWall_Alb.png

newmtl Fld_Kaisou04_BackWall_np
Kd 1.0 1.0 1.0
map_Kd textures/BackWall_Alb.png

newmtl Fld_Kaisou04_Barricade00
Kd 1.0 1.0 1.0
map_Kd textures/Barricade00_Alb.png

newmtl Fld_Kaisou04_Column00
Kd 1.0 1.0 1.0
map_Kd textures/Column00_Alb.png

newmtl Fld_Kaisou04_ColumnWalls
Kd 1.0 1.0 1.0
map_Kd textures/ColumnWalls_Alb.png

newmtl Fld_Kaisou04_ConcreteWall
Kd 1.0 1.0 1.0
map_Kd textures/ConcreteWall_Alb.png

newmtl Fld_Kaisou04_FloorA
Kd 1.0 1.0 1.0
map_Kd textures/FloorA_Alb.png

newmtl Fld_Kaisou04_FloorAcc
Kd 1.0 1.0 1.0
map_Kd textures/FloorAcc_Alb.png

newmtl Fld_Kaisou04_FloorB
Kd 1.0 1.0 1.0
map_Kd textures/FloorB_Alb.png

newmtl Fld_Kaisou04_FloorBarrier00
Kd 1.0 1.0 1.0
map_Kd textures/FloorBarrier00_Alb.png

newmtl Fld_Kaisou04_FloorBarrier00_np
Kd 1.0 1.0 1.0
map_Kd textures/FloorBarrier00_Alb.png

newmtl Fld_Kaisou04_FloorDeco
Kd 1.0 1.0 1.0
map_Kd textures/FloorDeco_Alb.png

newmtl Fld_Kaisou04_FloorDeco_np
Kd 1.0 1.0 1.0
map_Kd textures/FloorDeco_Alb.png

newmtl Fld_Kaisou04_FloorPanel
Kd 1.0 1.0 1.0
map_Kd textures/FloorPanel_Alb.png

newmtl Fld_Kaisou04_FloorTrim
Kd 1.0 1.0 1.0
map_Kd textures/FloorTrim_Alb.png

newmtl Fld_Kaisou04_FloorTrim_np
Kd 1.0 1.0 1.0
map_Kd textures/FloorTrim_Alb.png

newmtl Fld_Kaisou04_Frames00
Kd 1.0 1.0 1.0
map_Kd textures/Frames00_Alb.png

newmtl Fld_Kaisou04_Frames00_ol
Kd 1.0 1.0 1.0
map_Kd textures/Frames00_Alb.png

newmtl Fld_Kaisou04_GeneratorBox
Kd 1.0 1.0 1.0
map_Kd textures/GeneratorBox_Alb.png

newmtl Fld_Kaisou04_LightDeco00
Kd 1.0 1.0 1.0
map_Kd textures/LightDeco00_Alb.png

newmtl Fld_Kaisou04_MetalWall
Kd 1.0 1.0 1.0
map_Kd textures/MetalWall_Alb.png

newmtl Fld_Kaisou04_PipeWall
Kd 1.0 1.0 1.0
map_Kd textures/PipeWall_Alb.png

newmtl Fld_Kaisou04_RedFrames
Kd 1.0 1.0 1.0
map_Kd textures/RedFrames_Alb.png

newmtl Fld_Kaisou04_RedGrating00
Kd 1.0 1.0 1.0
map_Kd textures/RedGrating00_Alb.png

newmtl Fld_Kaisou04_RedGrating01
Kd 1.0 1.0 1.0
map_Kd textures/RedGrating01_Alb.png

newmtl Fld_Kaisou04_RedGrating02
Kd 1.0 1.0 1.0
map_Kd textures/RedGrating02_Alb.png

newmtl Fld_Kaisou04_SideWall
Kd 1.0 1.0 1.0
map_Kd textures/SideWall_Alb.png

newmtl Fld_Kaisou04_SupportProps00
Kd 1.0 1.0 1.0
map_Kd textures/SupportProps00_Alb.png

newmtl Fld_Kaisou04_TarpSheet
Kd 1.0 1.0 1.0
map_Kd textures/TarpSheet_Alb.png

newmtl Fld_Kaisou04_TarpTintedGlass
Kd 1.0 1.0 1.0
map_Kd textures/TarpTintedGlass_Alb.png

newmtl Fld_Kaisou04_Tarps00
Kd 1.0 1.0 1.0
map_Kd textures/Tarps00_Alb.png

newmtl Fld_Kaisou04_TintedGlass
Kd 1.0 1.0 1.0
map_Kd textures/TintedGlass_Alb.png

newmtl Fld_Kaisou04_Vinyl
Kd 1.0 1.0 1.0
map_Kd textures/Vinyl_Alb.png

newmtl Fld_Kaisou04_WallBarriers00
Kd 1.0 1.0 1.0
map_Kd textures/WallBarriers00_Alb.png

newmtl Fld_Kaisou04_WallBarriers01
Kd 1.0 1.0 1.0
map_Kd textures/WallBarriers01_Alb.png

newmtl Fld_Kaisou04_WallBarriersFence
Kd 1.0 1.0 1.0
map_Kd textures/WallBarriersFence_Alb.png

newmtl Fld_Kaisou04_WallDeco00
Kd 1.0 1.0 1.0
map_Kd textures/WallDeco00_Alb.png

newmtl Fld_Kaisou04_Walls01
Kd 1.0 1.0 1.0
map_Kd textures/Walls01_Alb.png

newmtl Fld_Kaisou04_WallsCorrugatedPlates
Kd 1.0 1.0 1.0
map_Kd textures/WallsCorrugatedPlates_Alb.png

newmtl Fld_Kaisou04Canola_CanolaA
Kd 1.0 1.0 1.0
map_Kd textures/CanolaA_Alb.png

newmtl Fld_Kaisou04Canola_CanolaAV
Kd 1.0 1.0 1.0
map_Kd textures/CanolaAV_Alb.png

newmtl Fld_Kaisou04Canola_CanolaB
Kd 1.0 1.0 1.0
map_Kd textures/CanolaA_Alb.png

newmtl Fld_Kaisou04Canola_CanolaBV
Kd 1.0 1.0 1.0
map_Kd textures/CanolaBV_Alb.png

newmtl Fld_Kaisou04CanolaUsually_CanolaA
Kd 1.0 1.0 1.0
map_Kd textures/CanolaA_Alb.png

newmtl Fld_Kaisou04CanolaUsually_CanolaB
Kd 1.0 1.0 1.0
map_Kd textures/CanolaA_Alb.png

