# KiTrix material file
newmtl Wmn_Charger_Pencil_M_Body
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 32.0
d 1.0
map_Kd textures/M_Body_Alb.png
map_bump textures/M_Body_Nrm.png

newmtl Wmn_Charger_Pencil_M_Glass
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 32.0
d 1.0
map_Kd textures/M_Body_Nrm.png
map_bump textures/M_Body_Nrm.png

newmtl Wmn_Charger_Pencil_M_Glass_Ura
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 32.0
d 1.0
map_Kd textures/M_Body_Nrm.png
map_bump textures/M_Body_Nrm.png

