# KiTrix material file
newmtl Wmn_Shelter_Compact_M_Body
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 32.0
d 1.0
map_Kd textures/M_Body_Alb.png
map_bump textures/M_Body_Nrm.png

newmtl Wmn_Shelter_Compact_M_Screen
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 32.0
d 1.0
map_Kd textures/M_Umbrella_Alb.png
map_bump textures/M_Umbrella_Nrm.png

newmtl Wmn_Shelter_Compact_M_Shadow
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 32.0
d 1.0

newmtl Wmn_Shelter_Compact_M_Umbrella
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 32.0
d 1.0
map_Kd textures/M_Umbrella_Alb.png
map_bump textures/M_Umbrella_Nrm.png

newmtl Wmn_Shelter_Compact_M_Umbrella_Close
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 32.0
d 1.0
map_Kd textures/M_Umbrella_Alb.png
map_bump textures/M_Umbrella_Nrm.png

